spring.application.name=login-page

spring.datasource.url=jdbc:mysql://localhost:3306/june
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


twilio.accountSid=ACecf407e59315b04293d5a8409894b394
twilio.authToken=c861721683aa50997f2d695d3ae00230
twilio.phoneNumber=+18454706412